<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JMLF</title>
   
   
    <script type="text/javascript" language="javascript">




        var rows=1; // must be an odd number
        
        var speed=20; // lower is faster
        
        var reveal=2; // between 0 and 2 only. The higher, the faster the word appears
        
        var effectalign="center" //enter "center" to center it.
        
        
        
        
        
        
        var w3c=document.getElementById && !window.opera;;
        
        var ie45=document.all && !window.opera;
        
        var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
        
        var m_coch=new Array();
        
        var m_copo=new Array();
        
        window.onload=function() {
        
          if (!w3c && !ie45) return
        
          var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
        
          ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
        
          ma_txt=" "+ma_txt+" ";
        
          columns=ma_txt.length;
        
          if (w3c) {
        
            while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
        
            ma_tab=document.createElement("table");
        
            ma_tab.setAttribute("border", 0);
        
            ma_tab.setAttribute("align", effectalign);
        
            ma_tab.style.backgroundColor="#000000";
        
            ma_bod=document.createElement("tbody");
        
            for (x=0; x<rows; x++) {
        
              ma_row=document.createElement("tr");
        
              for (y=0; y<columns; y++) {
        
                matemp=document.createElement("td");
        
                matemp.setAttribute("id", "Mx"+x+"y"+y);
        
                matemp.className="matrix";
        
                matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
        
                ma_row.appendChild(matemp);
        
              }
        
              ma_bod.appendChild(ma_row);
        
            }
        
            ma_tab.appendChild(ma_bod);
        
            matrix.appendChild(ma_tab);
        
          } else {
        
            ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
        
            for (var x=0; x<rows; x++) {
        
              ma_tab+='<t'+'r>';
        
              for (var y=0; y<columns; y++) {
        
                ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
        
              }
        
              ma_tab+='</'+'tr>';
        
            }
        
            ma_tab+='</'+'table>';
        
            matrix.innerHTML=ma_tab;
        
          }
        
          ma_cho=ma_txt;
        
          for (x=0; x<columns; x++) {
        
            ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
        
            m_copo[x]=0;
        
          }
        
          ma_bod=setInterval("mytricks()", speed);
        
        }
        
        
        
        function mytricks() {
        
          x=0;
        
          for (y=0; y<columns; y++) {
        
            x=x+(m_copo[y]==100);
        
            ma_row=m_copo[y]%100;
        
            if (ma_row && m_copo[y]<100) {
        
              if (ma_row<rows+1) {
        
                if (w3c) {
        
                  matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
        
                  matemp.firstChild.nodeValue=m_coch[y];
        
                }
        
                else {
        
                  matemp=document.all["Mx"+(ma_row-1)+"y"+y];
        
                  matemp.innerHTML=m_coch[y];
        
                }
        
                matemp.style.color="#81F2FF";
        
                matemp.style.fontWeight="bold";
        
              }
        
              if (ma_row>1 && ma_row<rows+2) {
        
                matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
        
                matemp.style.fontWeight="normal";
        
                matemp.style.color="#00BBFF";
        
              }
        
              if (ma_row>2) {
        
                  matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
        
                matemp.style.color="#20FFDA";
        
              }
        
              if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
        
              else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
        
              else if (ma_row<rows+2) m_copo[y]++;
        
              else if (m_copo[y]<100) m_copo[y]=0;
        
            }
        
            else if (Math.random()>0.9 && m_copo[y]<100) {
        
              m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
        
              m_copo[y]++;
        
            }
        
          }
        
          if (x==columns) clearInterval(ma_bod);
        
        }
        
        
        
        function zoomer(ycol) {
        
          var mtmp, mtem, ytmp;
        
          if (m_copo[ycol]==Math.floor(rows/2)+1) {
        
            for (ytmp=0; ytmp<rows; ytmp++) {
        
              if (w3c) {
        
                mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
        
                mtmp.firstChild.nodeValue=m_coch[ycol];
        
              }
        
              else {
        
                mtmp=document.all["Mx"+ytmp+"y"+ycol];
        
                mtmp.innerHTML=m_coch[ycol];
        
              }
        
              mtmp.style.color="#5BEEFF";
        
              mtmp.style.fontWeight="bold";
        
            }
        
            if (Math.random()<reveal) {
        
              mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
        
              ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
        
            }
        
            if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
        
            m_copo[ycol]+=199;
        
            setTimeout("zoomer("+ycol+")", speed);
        
          }
        
          else if (m_copo[ycol]>200) {
        
            if (w3c) {
        
              mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
        
              mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
        
            }
        
            else {
        
              mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
        
              mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
        
            }
        
            mtmp.style.fontWeight="normal";
        
            mtem.style.fontWeight="normal";
        
            setTimeout("zoomer("+ycol+")", speed);
        
          }
        
          else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
        
          if (m_copo[ycol]>100 && m_copo[ycol]<200) {
        
            if (w3c) {
        
              mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
        
              mtmp.firstChild.nodeValue=String.fromCharCode(160);
        
              mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
        
              mtem.firstChild.nodeValue=String.fromCharCode(160);
        
            }
        
            else {
        
              mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
        
              mtmp.innerHTML=String.fromCharCode(160);
        
              mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
        
              mtem.innerHTML=String.fromCharCode(160);
        
            }
        
            setTimeout("zoomer("+ycol+")", speed);
        
          }
        
          
        
          //start
        
        var h1 = document.getElementsByTagName("h1")[0],
        
        text = h1.innerText || h1.textContent,
        
        split = [], i, lit = 0, timer = null;
        
        for(i = 0; i < text.length; ++i) {
        
        split.push("<span>" + text[i] + "</span>");
        
        }
        
        h1.innerHTML = split.join("");
        
        split = h2.childNodes;
        
        
        
        var flicker = function() {
        
        lit += 0.01;
        
        if(lit >= 1) {
        
        clearInterval(timer);
        
        }
        
        for(i = 0; i < split.length; ++i) {
        
        if(Math.random() < lit) {
        
        split[i].className = "neon";
        
        } else {
        
        split[i].className = "";
        
        }
        
        }
        
        }
        
        setInterval(flicker, 100);
        
        
        
        }
        </script>  

<style>
    body{ color: rgb(255, 0, 0); margin-top:50; margin:50 auto; font-family: 'Jolly Lodger', cursive; background-color:rgb(0, 0, 0);
   }
   a{ 
color: #000; text-decoration: none; 
} 
a:hover{ color: #000; text-shadow:0px 0px 20px #3399ff, 0px 0px 40px #3399ff;; 
}
input,select,textarea{ border: 1px #000000 solid; -moz-border-radius: 5px; -webkit-border-radius:5px; border-radius:5px; 
} 
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #00cc11;
color: white;
text-align: center;
}
a{
position: absolute;
top:90%;
left:50%;
transform: translate(-50%,-50%);
color:white;
height: 60px;
width: 200px;
padding-top:15px;
/*line-height: 60px;*/
text-align:center;
font-family: verdana;
font-size: 24px;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 4px;
}
a:before{
content: '';
height: 90px;
width: 200px;
position: absolute;
top: -15px;
left: 0;
border-left:2px solid white;
border-right:2px solid white;
transition:1s;
}
a:after{
content: '';
height: 60px;
width: 230px;
position: absolute;
top: 0;
left: -15px;
border-top:2px solid white;
border-bottom:2px solid white;
transition:1s;
}
a:hover:before{
transform: rotateX(180deg);
}
a:hover:after{
transform: rotateY(180deg);
}






* {
  box-sizing: border-box;
  user-select: none;
}


/*
===================
===================
Containers
===================
===================
*/
.wrapper {
  width: 80%;
  max-width: 580px;  
  margin: 180px auto;
}

#player {
  background: #4DB6AC;
  border-radius: 8px;
  box-shadow: 
    0 4px 28px #F48FB1, 
    0 4px 10px #F48FB1;
  overflow: hidden;
}


/*
===================
===================
Track
===================
===================
*/
#track {
  width: 100%;
  height: 6px;
  background: #26A69A;
  overflow: hidden;
  cursor: pointer;
}

#progress {
  width: 0%;
  height: 100%;
  background: #009688;
}


/*
===================
===================
Icons
===================
===================
*/
#controls {
  padding: 32px 0;
  text-align: center;
  vertical-align: middle;
}

#controls > div {
  vertical-align: middle;
}

.icon {
  display: inline-block;
  position: relative;
  margin: 4px 12px;
  cursor: pointer;
}

/* Buttons (Play) */
#play {
  position: relative;
  border-style: solid;
  border-width: 10px 0 10px 16px;
  border-color: transparent transparent transparent #26A69A;
}

#play:hover {
  border-color: transparent transparent transparent #009688;
}

/* Buttons (Pause) */
#pause {
  position: relative;
  width: 16px;
  height: 18px;
}

#pause:before {
  content: "";
  position: absolute;
  width: 6px;
  height: 18px;
  top: 0;
  left: 0;
  background: #26A69A;
}

#pause:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 18px;
  top: 0;
  right: 0;
  background: #26A69A;
}

#pause:hover:before,
#pause:hover:after {
  background: #009688;
}

/* Buttons (stop) */
#stop {
  width: 18px;
  height: 18px;
  background: #26A69A;
}

#stop:hover {
  background: #009688;
}

/* Buttons (Mute) */
#mute {
  position: relative;
  border-style: solid;
  border-width: 10px 14px 10px 0;
  border-color: transparent #26A69A transparent transparent;
}

#mute:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;
  margin-top: -4px;
  right: -8px;
  background: #26A69A;
}

#mute:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 8px;
  top: 50%;
  margin-top: -4px;
  left: 16px;
  background: #26A69A;
  border-radius: 0 100% 100% 0;
}

#mute:hover,
.mute {
  border-color: transparent #009688 transparent transparent !important;
}

#mute:hover:after,
.mute:after {
  background: #009688 !important;
}

#mute:hover:before,
.mute:before {
  content: none !important;
}

/* Buttons (Volume) */
#volume {
  display: inline-block;
  width: 60px;
  height: 6px;
  margin-right: -60px;
  background: #26A69A;
  visibility: hidden;
  cursor: pointer;
}

#level {
  width: 100%;
  height: 100%;
  background: #009688;
}

#controls:hover #volume {
  visibility: visible;
}












.block {
  position: relative;
  width:300px;
  height: 300px;
  background: linear-gradient(0deg, #000, #272727);
}

.block:before, .block:after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
    #0000ff, #00ff00,#ffff00, #ff0000);
  background-size: 900%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.block:after {
  filter: blur(50px);
}








  </style>
  
<body>
<center>
  <div class="block">
    <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/280535016_3385745025088380_8385766796896552480_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=3mFmcRe-5LMAX-RL2G-&tn=PhKmWekaPvo3_Aoz&_nc_ht=scontent.fmnl4-4.fna&oh=00_AT_8b0w62_bwboHewW82vgwGfhpJmBXlysJLuU0Anfr6MQ&oe=62C302F7"  width="300" height="300"></br>
  </div>
   
    <h1>Joshua  Martin  Lacuesta  Fontanilla</h1>

    <h4><h4 id="matrix" class="auto-style8">JMLF</h4>



        <font color=red><H5>WEB 3.0 DEVELOPER ⭐ INVESTOR ⭐ POLYGLOT ⭐ CRYPTO ENTHUSIAST ⭐ BLOCKCHAIN DEVELOPER  ⭐ DEVELOPER OF $HOBBYCOIN </H5> </font>
    </center>

    
      <a href="https://fb.com/joshuamartine.fontanilla.5">ENTER HERE</a>
      <br>


