<!DOCTYPE html>
<html lang="en">
<head>

	<title>Alexis Lingad</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <!--  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
body {
    font: 20px Montserrat, sans-serif;
    color: #fff;
    background-color:black;
}
p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.bg-1 {
    background-color: #111;
    color: #FFF;
}
.bg-2 {
    background-color: #282828;
    color: #FFF;
}

.suc {
  background-color: #111;
  padding: 1em;
  height: 23em;
border: 2px solid #282828;
}

.suc1 {
  background-color: #111;
  padding: 1em;
  height: 18em;
  border: 2px solid #282828;

}

.suc:hover {
  background-color: #000;
}

.bg-3 {
  background-color: #111;
  color: #FFF;
}
.bg-4 {
  background-color: #282828;
  color: #FFF;
}

.bg-5 {
  background-color: #111;
  color: #FFF;
}

.bg-footer {
  background-color: #111;
  color: #FFF;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color:#282828;
    color: #FFF;
}

.Download {
  width: 10em;
  height: 3.5em;
  background: #282828;
  color: #FFF;
  padding: 1em;
}

.Download:hover {
  background: #2ECC71;
}

.Download1 {
  width: 10em;
  height: 3.5em;
  background: #111;
  color: #FFF;
  padding: 1em;
}

.Download1:hover {
  background: #2ECC71;
}



.navbar-header a  {
  color: #EEE !important;
}
.navbar-nav  li a:hover {
    color: #FFF !important;
}

.navbar-nav  li a{
    color: #EEE !important;
}
small {
    font: 13px Montserrat, sans-serif;
}

a {
  text-decoration:none;
  color: #2ECC71;
}

a:hover {
  text-decoration:none;
}

</style>
</head>

<body>
	











	
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">ALEXIS LINGAD</a>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="#me">HOME</a></li>
		  <li><a href="#success">STORY</a></li>
		  <li><a href="#books">BOOKS</a></li>
		  <li><a href="#cryptors">APP</a></li>
		  <li><a href="#hacking">HACKING</a></li>
  <li class="dropdown" style="background-color:#282828;color:white;">
	 
  <!-- <li role="presentation" class="divider"></li> -->
  
	  </ul>
  </li>
		
		</ul>
	  </div>
	</div>
  </nav>
  

		<div class="container-fluid bg-2 text-center" id="success">
			<br />
		  <div class="container text-center">
			<h1 class="margin">STORY</h1><br>
			<div class="row">
			  <div class="col-sm-4 suc1">
				<img src="certificates/1.JPG" class="img-responsive" width="500" alt="Cryptors">
				<small>Started his own company, Cryptors, at a young age and became the Startup of the Year last 2018</small>
			  </div>
			  <div class="col-sm-4 suc1">
				<img src="certificates/2.JPG" class="img-responsive" width="500" height="80" alt="Cryptors">
				<small>2015 and 2017 Philippine Hacker Games Champion</small>
			  </div>
			  <div class="col-sm-4 suc1">
				<img src="certificates/3.JPG" class="img-responsive" width="400" alt="Cryptors">
				<small>Authored a book called Cyber Defender that inspires the people to be a digital hero of our modern era.</small>
		  
			  </div>
			</div>
			<div class="row margin">
			  <div class="col-sm-4 suc">
				<img src="certificates/4.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Invited as speaker in several cybersecurity events around the Philippines</small>
			  </div>
			  <div class="col-sm-4 suc">
				<img src="certificates/5.JPG" class="img-responsive" width="500" height="80" alt="Cryptors">
				<small>Invented the first mobile app that can track hackers within a public WiFi and it is called Hackuna </small>
			  </div>
			  <div class="col-sm-4 suc">
				<img src="certificates/6.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/7.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/8.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/9.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/10.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/11.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/12.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/13.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/14.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>
				<div class="col-sm-4 suc">
				<img src="certificates/15.JPG" class="img-responsive" style="width:100%" alt="Cryptors">
				<small>Featured in local and international news, magazines, websites, radio and television</small>
			  </div>

			</div>
		  </div>
		  </div>
		  
		  <div class="container-fluid bg-3" id="books">
			<br />
