<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JMLF</title>
   
   
    <script type="text/javascript" language="javascript">

$('.tilt-poster').tilt({
  scale: 1.05,
  perspective: 500
})
</script>  






















<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background: #16181e;
  color: #fcfcfc;
  font-family: sans-serif;
  font-weight: light;
  margin: 1em;
}

h1 {
  font-size: 3vw;
  text-align: center;
  padding: 2em;  
}

a {
  color: inherit;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 6em;
  position: relative;
}

.container .item {
  margin: 1em;
  text-align: center;
  text-decoration: none;
}

.container .item .poster {
  width: 185px;
  height: 278px;
  background-position: center;
  background-size: cover;
  margin-bottom: .5em;
  box-shadow: 0 10px 17px rgba(0, 0, 0, 0.15);
}

.container .item p {
  width: 185px;
  font-size: .9em;
}

.mtt {
	position: absolute;
	bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
	color: #999;
	text-decoration: none;
}

.mtt span {
  color: #e74c3c;
}

.mtt:hover {
		color: #666;
}

.mtt:hover span {
		color: #c0392b;
}
</style>
<body>
    <h1>MY ALL TIME MOVIES</h1>
    <div class="container">
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://resizing.flixster.com/j5YtUMe2Om0CWBT_VAbIUYiDCDY=/206x305/v2/https://flxt.tmsimg.com/assets/p23069_p_v8_af.jpg')">
        </div>
        <p>Fight Club (1999)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://resizing.flixster.com/Lmz185ZcvAqNcdNNv0JBnbnTfOY=/206x305/v2/https://flxt.tmsimg.com/assets/p27378_p_v8_aq.jpg')">
        </div>
        <p>Donnie Darko (2001)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://resizing.flixster.com/LXRdF_MbEsvLw0-SYE3FM9sgaIY=/206x305/v2/https://flxt.tmsimg.com/assets/p17869_p_v8_ba.jpg')">
        </div>
        <p>Primal Fear ( 1996)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://resizing.flixster.com/erowezVtEmketn3QWkXl4lQTHJs=/206x305/v2/https://flxt.tmsimg.com/assets/p19861_p_v8_al.jpg')">
        </div>
        <p>The Game (1997)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://resizing.flixster.com/F-nY3TRIqEnXiDgsoA9a5v1h3PA=/206x305/v2/https://flxt.tmsimg.com/assets/p19365_p_v8_ae.jpg')">
        </div>
        <p>The Others (2001)</p>
      </a>
      <a href="#" class="item tilt-poster">
          <div class="poster" style="background-image: url('https://resizing.flixster.com/Dz6Ca9o_v31DqcpAvJL0Qt8lKuo=/206x305/v2/https://flxt.tmsimg.com/assets/p23611_p_v8_ah.jpg')">
        </div>
        <p>The Sixth Sense (1999)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://resizing.flixster.com/irRHyhRj_-XoyxcnfV4uC5-i3Qs=/206x305/v2/https://flxt.tmsimg.com/assets/p8236892_p_v8_ar.jpg')">
        </div>
        <p>Black Swan (2010)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://resizing.flixster.com/PfZJcqwJL5NolOoBeXW_Q8hQ5a4=/206x305/v2/https://flxt.tmsimg.com/assets/p7879524_p_v8_ab.jpg')">
        </div>
        <p>Triangle (2009)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://is3-ssl.mzstatic.com/image/thumb/Video128/v4/76/28/1f/76281f19-3ce7-1ad0-43e5-57bf5fef5885/pr_source.lsr/1200x630bb.png')">
        </div>
        <p>Annihilation (2018)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://i.pinimg.com/originals/09/1a/54/091a5459798f9dffdff6720f0d9ed272.jpg')">
        </div>
        <p>Come and See (1985)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://img.reelgood.com/content/movie/10b751ad-7e2f-428c-8d16-85d1dcc5ef25/poster-780.jpg')">
        </div>
        <p>Arrival (2016)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://m.media-amazon.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1_FMjpg_UX1000_.jpg')">
        </div>
        <p>Oldboy (2003)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://i.pinimg.com/736x/0c/fd/c6/0cfdc6839ef8c0be3a407ca13a2369e0.jpg')">
        </div>
        <p>Memento (2000)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://3.bp.blogspot.com/-P4_qhrfofxQ/VggR0YIMLfI/AAAAAAAAAzA/z7usuK1Uhhw/s1600/identity%2B1.jpg')">
        </div>
        <p>Identity (2003)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://flxt.tmsimg.com/assets/p9872448_p_v10_ah.jpg')">
        </div>
        <p>Prisoners (2013)</p>
      </a>
      <a href="#" class="item tilt-poster">
        <div class="poster" style="background-image: url('https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781501126963/im-thinking-of-ending-things-9781501126963_hr.jpg')">
        </div>
        <p>I'm Thinking of Ending Things (2020)</p>
      </a>
      <a class="mtt" href="https://www.facebook.com/joshuamartine.fontanilla.5" target="_blank">
        With <span>♥</span> from JMLF
      </a>
    </div>
</body>
