<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JMLF</title>

   <style>
* {
	-webkit-box-sizing: border-box; /* iOS <= 4 i Android <= 2.3 */
	-moz-box-sizing: border-box; /* Firefox */
	box-sizing: border-box; /* Chrome, Opera, Safari 5+ i IE 8+ */
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

.container {
	max-width: 1200px;
	width: 100%'
	height: 100%;
	margin: 0 auto;
  
}

/* === GRID === */

[class*="col-"] {
	float: left;
	min-height: 1px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.col-offset-0 {margin-left: 0;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}

.row::before,
.row::after {
	content: "";
	display: table;
	clear: both;
}

/* === UPDATES === */

.updates {
	width: 100%;
	margin: 0 auto;
	background-color: aquamarine;
}

.updates-hero {
	text-align: center;
	color: color: #5a5a5a;;
	padding-top: 147px;
} 

.updates-hero h2 {
	font-size: 38px;
	line-height: 52px;
	letter-spacing: 0.95px;
	font-weight: 400;
}

.updates-hero h2::after {
	content: '';
	display: block;
	border: 1px solid #ed145b;
	width: 200px;
	margin: 0 auto;
	margin-top: 39px
}

.updates-hero p {
	font-size: 15px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 0.38px;
	max-width: 681px;
	margin: 41px auto 97px auto;
}

.updates .gallery {
	margin-bottom: 116px;
	padding-right: 28px;
}

.gallery .image-1 {
	background: url("https://raw.githubusercontent.com/jmlfontanilla/jmlfontanilla.github.io/main/certificates/1.JPG");
}

.gallery .image-2 {
	background: url("https://raw.githubusercontent.com/jmlfontanilla/jmlfontanilla.github.io/main/certificates/2.JPG");
}

.gallery .image-3 {
	background: url("https://raw.githubusercontent.com/jmlfontanilla/jmlfontanilla.github.io/main/certificates/3.JPG");
}

.gallery .image-4 {
	background: url("https://raw.githubusercontent.com/jmlfontanilla/jmlfontanilla.github.io/main/certificates/4.JPG");
}

.gallery .image-5 {
	background: url("https://raw.githubusercontent.com/jmlfontanilla/jmlfontanilla.github.io/main/certificates/5.JPG");
}

.gallery .image-6 {
	background: url("https://raw.githubusercontent.com/jmlfontanilla/jmlfontanilla.github.io/main/certificates/6.JPG");
}

.gallery .image {
  	height: 300px;
  	width: 360px;
  	background-position: center;
  	background-size: cover;
  	margin: 0 auto;
  	position: relative;
  	overflow: hidden;
  	font-size: 50px;	
}


.gallery-text {
	width: 360px;
	height: 200px;
	background-color: #f4f4f4;
	color: #5a5a5a;
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 0.38px;
	padding-left: 20px;
  margin: 0 auto 60px auto;
}

.gallery-text h3 {
	margin: 0;
	font-weight: 400;
	text-transform: uppercase;
	padding-top: 30px;
	padding-bottom: 29px;
}

.gallery-text p {
	font-weight: 300;		
}

.gallery-button {
	margin: 0px auto 82px auto;
	text-align: center;
}



   </style>















<section class="updates">
				<div class="container">
					<div class="updates-hero">
						<h2>Our Latest Updates</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
					<div class="gallery">
						<div class="row">
							<div class="col-4">
								<div class="image image-1">
									<div class="layered">
										<i class="fa fa-search fa-lg"></i>
									</div>
								</div>
								<div class="gallery-text">
									<h3>BAKA RENEJAY TO</h3>
									<p>Di ko alam sasabihin ko tae tae</p>
								</div>
							</div>
							<div class="col-4">
								<div class="image image-2">
									<div class="layered">
										<i class="fa fa-search fa-lg"></i>
									</div>
								</div>
								<div class="gallery-text">
									<h3>BAKA RENEJAY TO</h3>
									<p>Di ko alam sasabihin ko tae tae</p>
								</div>
							</div>
							<div class="col-4">
								<div class="image image-3">
									<div class="layered">
										<i class="fa fa-search fa-lg"></i>
									</div>
								</div>
								<div class="gallery-text">
									<h3>BAKA RENEJAY TO</h3>
									<p>Di ko alam sasabihin ko tae tae</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-4">
								<div class="image image-4">
									<div class="layered">
										<i class="fa fa-search fa-lg"></i>
									</div>
								</div>
								<div class="gallery-text">
									<h3>BAKA RENEJAY TO</h3>
									<p>Di ko alam sasabihin ko tae tae/p>
								</div>
							</div>
							<div class="col-4">
								<div class="image image-5">
									<div class="layered">
										<i class="fa fa-search fa-lg"></i>
									</div>
								</div>
								<div class="gallery-text">
									<h3>BAKA RENEJAY TO</h3>
									<p>Di ko alam sasabihin ko tae tae</p>
								</div>
							</div>
							<div class="col-4">
								<div class="image image-6">
									<div class="layered">
										<i class="fa fa-search fa-lg"></i>
									</div>
								</div>
								<div class="gallery-text">
									<h3>BAKA RENEJAY TO</h3>
									<p>Di ko alam sasabihin ko tae tae</p>
								</div>
							</div>
						</div>
					</div>
				